# servsapi

./: .gitignore  README.md  ROADMAP.md  pom.xml
src/main/java/br/com/urvs/servsapi/: ServSapi.java  Service.java
src/main/java/br/com/urvs/servsapi/data/: Air.java  Allow.java  Authed.java  AuthedMap.java  Group.java  Groups.java  Issued.java  IssuedMap.java  Params.java  Setup.java  User.java  Users.java  Way.java
src/main/java/br/com/urvs/servsapi/hook/: ServerAuth.java  ServerUtils.java  ServesDIR.java  ServesPUB.java
src/main/java/br/com/urvs/servsapi/swap/: AskIssued.java  Execute.java  Logged.java  OnePath.java  PathRead.java  PathWrite.java  TryAuth.java  TwoPath.java
src/main/java/br/com/urvs/servsapi/work/: OrdersDIR.java  OrdersPUB.java  OrdersUtils.java  Runner.java  Utils.java
